
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.url=mysql://us-cdbr-east-02.cleardb.com/heroku_dee29790da7b248?user=bdf00fe3fecb0c&password=67dfa215&reconnect=true
spring.datasource.username=root
spring.datasource.password=rootroot



#spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




