
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache

