
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://bdf00fe3fecb0c:67dfa215@us-cdbr-east-02.cleardb.com/heroku_dee29790da7b248?reconnect=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=rootroot



#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




