
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=rootroot



#spring.datasource.driver-class-name: com.mysql.jdbc.Driver




spring.datasource.driverClassName=${JDBC_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



